<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">

  <script defer src="./js/login.js"></script>
  <link rel="shortcut icon" href="./images/brain.png" type="image/x-icon">
  <title>Jogo Da Memoria | Login</title>
</head>

<body>

  <form class="login-form">

    <div class="login__header">
      <img src="./images/logo.jpg" alt="logo">
      <img src="./images/f05558aaa042a31ffc309fa6f0ccb49b.jpg" alt="brain icon">
      <h1>Jogo Da Memoria</h1>
    </div>

    <input type="text" placeholder="Nome" class="login__input">
    <button type="submit" class="login__button">Jogar</button>

  </form>

</body>

</html>